# Default environment variables
# Do no forget to update src/types/env.d.ts file

# Firebase configuration
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# GraphQL
GRAPHQL_ENDPOINT=/graphql

# API
API_ENDPOINT=/api
