# Default environment variables
# Do no forget to update src/types/env.d.ts file

# Firebase configuration
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# GraphQL
GRAPHQL_ENDPOINT=/graphql

# API
API_ENDPOINT=/api

# Environment
NODE_ENV = development

# Server
SERVER_PORT = 4000
JOB_FEED_INTERVAL = 5 # in seconds
JOB_CLEAN_INTERVAL = 60 # in seconds

# Transmission
TRANSMISSION_URL = "http://localhost:9091"
TRANSMISSION_USER = "transmission"
TRANSMISSION_PASSWORD = "transmission"
